<!DOCTYPE html><html lang="ru"><head>
	
	<meta http-equiv="Content-Language" content="ru">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="Калькулятор">
	<meta name="keywords" content="Калькулятор">
	<meta name="description" content="Калькулятор для расчета количества паллет цилиндров.">
	<meta property="og:locale" content="ru_Ru">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Калькулятор">	
	<title>Калькулятор</title>
	 <!-- Bootstrap CSS (jsDelivr CDN) -->
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	 <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
	 <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	 <link rel="stylesheet" href="/css/style.css">
</head>
<body id="fh">
	<div id="form-<?php echo $pre_id; ?>" class="fixed">
		<div class="close-form"></div>
		<div class="cell" style="width:520px">
			<div class="form">
				<div class="close">
					<svg viewBox="0 0 16 16" width="10" height="10"><path d="M9.3 8l6.7 6.7-1.3 1.3L8 9.3 1.3 16 0 14.7 6.7 8 0 1.3 1.3 0 8 6.7 14.7 0 16 1.3 9.3 8z"></path></svg>
				</div>
				
				<div class="title">Калькулятор</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<span> Расчёт количества коробок, веса и объема заказа</span>
							<div class="scroll">
						<!--		<form action="" id="formSum"> -->
										<div class="form-group required">
											<label class="control-label"><?php echo "Диаметр изолируемой поверхности (см)" ?></label>
											<input type="number" name="date" id="diametr_tube" style="width: 200px"  value="1" min="1" class="form-control">
										</div>
	
										<div class="form-group required">
											<label class="control-label"><?php echo "Толщина изоляции (см)" ?></label>
											<input type="number" name="insulation" id="insulation_thickness" style="width: 200px"  value="2" min="2" class="form-control">
										</div>
	
										<div class="form-group required">
											<label class="control-label"><?php echo "длина (метры)" ?></label>
											<input type="number" style="width: 200px" name="long_text" id = "long" value="500" min="1" class="form-control">
											<div class="col-md-12">
												  <input type="range" class="long-range" min="10" max="5000" step="1" name="longr" id="long_range" value="500"/>
											</div>
										</div>
									
										<span>
											<p>
												Цилиндры произведенные нашей компанией EngeneerProff упаковываются в коробках размерами 40*100*100см
											</p>
										</span>
										<div class="form-group">
											<label class="control-label">Итого количество коробок&nbsp</label>
											<label class="control-label" id="out">0</label>
											<span class="">шт.</span>
										</div>
										<div class="form-group">
											<label class="control-label">Общий вес&nbsp</label>
											<label class="control-label" id="out_weight">0</label>
											<span>кг.</span>
										</div>
										
										<input style="display: none" type="submit" class="btn-block btn btn-primary" value="Итого"/>
										
										<div class="sendtomail" style="display: none" id="DIV">
											  <div class="form-group required">
												<label class="control-label" style="margin-top: 15px;">Адрес электронной почты</label>
												<input type="text" name="email" value="<?php echo $customer_email; ?>" class="form-control">
											</div>
											<div class="text-agree" style="margin-top: 15px;">
												<?php echo $text_agree; ?>
											  </div>
											<div class="buttons"><button class="btn orang" style="margin-right: 60px;">Отправить запрос КП</button></div>
										</div>
										  
									  </div>
							<!--	</form> -->
							</div
						</div>
					</div>
				</div>
		</div>
	</div>
	
	
	
	<script>
	var box_x = 40, box_y = 100, weight1smkv = 0.03;
	var _form = $('body').find('#form-<?php echo $pre_id; ?> .form');
	
	$('body').on('click', '#form-<?php echo $pre_id; ?> .form button.btn', function(){
		 console.log("pressbutton");
		 valid = validForm(_form);
	
		if(!valid)
			return false;
	
		var data = [];
	
	data[0] = {			
				name: 'Форма',
				value: _form.find('.title').text()
		};
		
		inputs =  _form.find('.form-group').length;
		
		for(var i = 0; i < inputs; i ++){
			
			var key = i +1;
			 
			data[key] = {			
				name: _form.find('.form-group').eq(i).find('label').text(),
				value: _form.find('.form-group').eq(i).find('input, textarea').val()
			};
			
		}
		
		$.ajax({
			url: 'index.php?route=popup/popup/sendForm',
			type: 'post',
			dataType: 'json',
			data: {data: data, page: document.title, url: window.location.href},
			beforeSend: function() {
				_form.find('button.btn').text('<?php echo $text_loading; ?>');
			},
			complete: function() {
				_form.find('button.btn').text('<?php echo $text_send; ?>');
			},
			success: function(json) {
				
				$('body').find('#form-<?php echo $pre_id; ?>').remove();
				
				if (json['success']) {				
					$.get('index.php?route=popup/popup&type=thanks', function(result) {
						$('body').append(result);
					});
				}
				
				if (json['error']) {				
					$.get('index.php?route=popup/popup&type=error', function(result) {
						$('body').append(result);
					});
				}
				
			},
			error: function(xhr, ajaxOptions, thrownError) {
				console.log(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
				$('body').find('#form-<?php echo $pre_id; ?>').remove();
				$.get('index.php?route=popup/popup&type=error', function(result) {
					$('body').append(result);
				});
			}
		});
	
	
	});
	
	
	
	function kolvo(){
		diametrcilindra = parseInt($('#diametr_tube').val()) + 2*parseInt($('#insulation_thickness').val()); 
		kol_vo_in_box = Math.floor((box_x/diametrcilindra)*(box_y/diametrcilindra));	
		kol_vo_boxes = parseInt($('#long').val())/kol_vo_in_box;
		cylinder_volume = 2*3.154*parseInt(diametrcilindra)*parseInt($('#long').val()) - 2*3.154*parseInt($('#diametr_tube').val())*parseInt($('#long').val());
		$("#out").text(Math.ceil(kol_vo_boxes));
		$("#out_weight").text(Math.ceil(cylinder_volume*weight1smkv));
		
		document.getElementById("DIV").style.display = "block";
	}
	
	
	$("#diametr_tube").change(function(){
		weight = $('#diametr_tube').val();
		kolvo();	
	});
	
	
	$("#insulation_thickness").change(function(){
		weight = $('#insulation_thickness').val();
		kolvo();
	});
	
	$("#long").change(function(){
		weight = $('#long').val();
		$("#long_range").val(weight);
		kolvo();
	});
	
	
	$("#long_range").change(function(){
		weight = $('#long_range').val();
		$("#long").val(weight);
		kolvo();
	});
	
	
	
	$('body').on('click', '#form-<?php echo $pre_id; ?> .close-form, #form-<?php echo $pre_id; ?> .close', function(){
		$('body').find('#form-<?php echo $pre_id; ?>').remove();
		$('body').css({overflow: ''});
	});
	</script>
	
	
</body></html>